NAME=Node Template (DEV)
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000
MYSQL_ENDPOINT=mysql://root:password@localhost:3306/temp_dev
MYSQL_HOST=localhost
MYSQL_DATABASE=temp_dev
MYSQL_ROOT_PASSWORD=password
REDIS_HOST=redis